# servlet-httpsession

./: README.md  pom.xml
src/main/java/org/wgalvez/cabecera/controller/: LogOutServlet.java  LoginServlet.java  ProductServlet.java
src/main/java/org/wgalvez/cabecera/model/: Product.java
src/main/java/org/wgalvez/cabecera/service/: LoginService.java  LoginServiceCookieImpl.java  LoginServiceSessionImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/: index.jsp  login.jsp
